<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qXg-FC-TFT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PWu-4z-ADJ">
            <objects>
                <navigationController id="qXg-FC-TFT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house.fill" id="LQD-1f-B0y"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GQe-4H-gK1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UbP-Ni-zYn" kind="relationship" relationship="rootViewController" id="ezk-Kd-Gwf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NT2-QL-Ml9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3883" y="929"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="GEP-KF-9Xp">
            <objects>
                <viewController id="UbP-Ni-zYn" customClass="HomePageViewController" customModule="eCommunicationBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="18i-7Y-sI2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aTV-4K-89G">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OzS-VX-e5J">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OzS-VX-e5J" id="Ri9-Lm-4sB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeP-bl-EMM">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7rQ-Cy-5L4">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NLX-NZ-rnk">
                                                                <size key="itemSize" width="121" height="127"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells/>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="7rQ-Cy-5L4" secondAttribute="trailing" id="9II-wl-RgO"/>
                                                        <constraint firstAttribute="bottom" secondItem="7rQ-Cy-5L4" secondAttribute="bottom" id="DNL-CK-Hh4"/>
                                                        <constraint firstItem="7rQ-Cy-5L4" firstAttribute="leading" secondItem="xeP-bl-EMM" secondAttribute="leading" id="jkR-IQ-nrU"/>
                                                        <constraint firstItem="7rQ-Cy-5L4" firstAttribute="top" secondItem="xeP-bl-EMM" secondAttribute="top" id="uga-6f-gIC"/>
                                                        <constraint firstAttribute="height" constant="200" id="y7X-1d-dXT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xeP-bl-EMM" secondAttribute="trailing" id="9hw-DI-ws4"/>
                                                <constraint firstItem="xeP-bl-EMM" firstAttribute="top" secondItem="Ri9-Lm-4sB" secondAttribute="top" id="YCy-hv-na7"/>
                                                <constraint firstAttribute="bottom" secondItem="xeP-bl-EMM" secondAttribute="bottom" id="lio-1A-k4X"/>
                                                <constraint firstItem="xeP-bl-EMM" firstAttribute="leading" secondItem="Ri9-Lm-4sB" secondAttribute="leading" id="xvn-xl-xoR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XSl-iF-Rf5">
                                        <rect key="frame" x="0.0" y="228" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XSl-iF-Rf5" id="QLH-hx-drg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhE-Ef-kiI">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fMN-4Z-Nvx">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RD0-yv-aeW">
                                                                <size key="itemSize" width="121" height="127"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells/>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fMN-4Z-Nvx" secondAttribute="trailing" id="Alo-xb-PUz"/>
                                                        <constraint firstItem="fMN-4Z-Nvx" firstAttribute="top" secondItem="PhE-Ef-kiI" secondAttribute="top" id="OY3-ql-1lS"/>
                                                        <constraint firstItem="fMN-4Z-Nvx" firstAttribute="leading" secondItem="PhE-Ef-kiI" secondAttribute="leading" id="rqH-lo-8Qp"/>
                                                        <constraint firstAttribute="bottom" secondItem="fMN-4Z-Nvx" secondAttribute="bottom" id="tun-Ap-5O7"/>
                                                        <constraint firstAttribute="height" constant="200" id="y6s-d3-jeZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PhE-Ef-kiI" secondAttribute="bottom" id="69p-qY-WzU"/>
                                                <constraint firstAttribute="trailing" secondItem="PhE-Ef-kiI" secondAttribute="trailing" id="9FP-iq-EiE"/>
                                                <constraint firstItem="PhE-Ef-kiI" firstAttribute="leading" secondItem="QLH-hx-drg" secondAttribute="leading" id="Uwl-Xu-lIs"/>
                                                <constraint firstItem="PhE-Ef-kiI" firstAttribute="top" secondItem="QLH-hx-drg" secondAttribute="top" id="ojS-x8-vB3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UbP-Ni-zYn" id="Q5z-qY-Gcd"/>
                                    <outlet property="delegate" destination="UbP-Ni-zYn" id="Z3R-2k-IhJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jce-jz-pfd" firstAttribute="trailing" secondItem="aTV-4K-89G" secondAttribute="trailing" id="7xh-Sw-JKr"/>
                            <constraint firstItem="aTV-4K-89G" firstAttribute="leading" secondItem="Jce-jz-pfd" secondAttribute="leading" id="9Oa-e5-rCY"/>
                            <constraint firstItem="aTV-4K-89G" firstAttribute="top" secondItem="Jce-jz-pfd" secondAttribute="top" id="FyO-J3-eZh"/>
                            <constraint firstItem="Jce-jz-pfd" firstAttribute="bottom" secondItem="aTV-4K-89G" secondAttribute="bottom" id="bJo-4V-6oV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jce-jz-pfd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house.fill" id="1Gc-nj-1xi"/>
                    <navigationItem key="navigationItem" id="wyH-wJ-jee">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="pHZ-GW-CAG">
                            <rect key="frame" x="207" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2v-jf-1BF">
                                    <rect key="frame" x="-24.5" y="-10.5" width="49" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="I2v-jf-1BF" firstAttribute="centerY" secondItem="pHZ-GW-CAG" secondAttribute="centerY" id="IsF-b4-NrI"/>
                                <constraint firstItem="I2v-jf-1BF" firstAttribute="centerX" secondItem="pHZ-GW-CAG" secondAttribute="centerX" id="Kbt-oh-cnj"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Z1Y-RK-rkI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SOb-jC-u8I">
                                <rect key="frame" x="-23" y="-15" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="bell" catalog="system"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="aTV-4K-89G" id="rfe-xh-iY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOP-vp-a3O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3884.057971014493" y="1707.5892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
    </resources>
</document>
