<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qXg-FC-TFT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--No Underline Navigation Controller-->
        <scene sceneID="PWu-4z-ADJ">
            <objects>
                <navigationController id="qXg-FC-TFT" customClass="NoUnderlineNavigationController" customModule="eCommunicationBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house.fill" id="LQD-1f-B0y"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GQe-4H-gK1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UbP-Ni-zYn" kind="relationship" relationship="rootViewController" id="ezk-Kd-Gwf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NT2-QL-Ml9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3883" y="929"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="GEP-KF-9Xp">
            <objects>
                <viewController id="UbP-Ni-zYn" customClass="HomePageViewController" customModule="eCommunicationBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="18i-7Y-sI2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qaS-gL-Qha">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="UbP-Ni-zYn" id="euX-jj-9BF"/>
                                    <outlet property="delegate" destination="UbP-Ni-zYn" id="csA-U9-pac"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qaS-gL-Qha" firstAttribute="top" secondItem="18i-7Y-sI2" secondAttribute="top" id="A8H-vw-gF8"/>
                            <constraint firstItem="Jce-jz-pfd" firstAttribute="trailing" secondItem="qaS-gL-Qha" secondAttribute="trailing" id="JgI-FI-usJ"/>
                            <constraint firstItem="qaS-gL-Qha" firstAttribute="leading" secondItem="Jce-jz-pfd" secondAttribute="leading" id="Ltf-gL-caT"/>
                            <constraint firstItem="Jce-jz-pfd" firstAttribute="bottom" secondItem="qaS-gL-Qha" secondAttribute="bottom" id="Vj1-FQ-N7m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jce-jz-pfd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house.fill" id="1Gc-nj-1xi"/>
                    <navigationItem key="navigationItem" id="wyH-wJ-jee">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="pHZ-GW-CAG">
                            <rect key="frame" x="207" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2v-jf-1BF">
                                    <rect key="frame" x="-24.5" y="-10.5" width="49" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="I2v-jf-1BF" firstAttribute="centerY" secondItem="pHZ-GW-CAG" secondAttribute="centerY" id="IsF-b4-NrI"/>
                                <constraint firstItem="I2v-jf-1BF" firstAttribute="centerX" secondItem="pHZ-GW-CAG" secondAttribute="centerX" id="Kbt-oh-cnj"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Z1Y-RK-rkI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SOb-jC-u8I">
                                <rect key="frame" x="374" y="11" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="bell" catalog="system"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="qaS-gL-Qha" id="8gP-I1-hPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOP-vp-a3O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3884.057971014493" y="1707.5892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
    </resources>
</document>
