<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d38-Sa-bMf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Room Page View Controller-->
        <scene sceneID="zb3-hN-J76">
            <objects>
                <viewController id="p86-dY-E7B" customClass="ChatRoomPageViewController" customModule="eCommunicationBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T9h-Zu-4l1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMn-IV-IsI">
                                <rect key="frame" x="0.0" y="88" width="414" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOz-Mh-bu6">
                                        <rect key="frame" x="16" y="16" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="BtL-6X-J8S"/>
                                            <constraint firstAttribute="height" constant="40" id="bKf-xK-LPh"/>
                                        </constraints>
                                        <state key="normal" image="person.2.fill" catalog="system"/>
                                        <connections>
                                            <action selector="searchUser:" destination="p86-dY-E7B" eventType="touchUpInside" id="ucY-qn-NeJ"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" text="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Jvn-PG-wrY">
                                        <rect key="frame" x="72" y="14" width="326" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QOz-Mh-bu6" firstAttribute="leading" secondItem="NMn-IV-IsI" secondAttribute="leading" constant="16" id="8Bf-wV-Ym5"/>
                                    <constraint firstItem="Jvn-PG-wrY" firstAttribute="leading" secondItem="QOz-Mh-bu6" secondAttribute="trailing" constant="16" id="9BT-Cw-Ndb"/>
                                    <constraint firstAttribute="bottom" secondItem="QOz-Mh-bu6" secondAttribute="bottom" constant="16" id="DKn-Ko-c29"/>
                                    <constraint firstAttribute="trailing" secondItem="Jvn-PG-wrY" secondAttribute="trailing" constant="16" id="SG0-NN-FHr"/>
                                    <constraint firstAttribute="bottom" secondItem="Jvn-PG-wrY" secondAttribute="bottom" constant="14" id="aDr-xo-5DP"/>
                                    <constraint firstItem="Jvn-PG-wrY" firstAttribute="top" secondItem="NMn-IV-IsI" secondAttribute="top" constant="14" id="chY-Si-whE"/>
                                    <constraint firstAttribute="height" constant="72" id="kGI-Jh-nJL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7qZ-lw-3uh">
                                <rect key="frame" x="0.0" y="160" width="414" height="653"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatRoomTableViewCell" id="4SZ-uz-fo3" customClass="ChatRoomTableViewCell" customModule="eCommunicationBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="66.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4SZ-uz-fo3" id="DAd-xp-ngc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stM-O4-uUH">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9Np-Wx-PTc">
                                                            <rect key="frame" x="16" y="8.5" width="50.5" height="50"/>
                                                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="9Np-Wx-PTc" secondAttribute="height" multiplier="1:1" id="Std-hu-ckp"/>
                                                                <constraint firstAttribute="height" priority="999" constant="50" id="yw2-PV-7cO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frO-W7-G1G">
                                                            <rect key="frame" x="82.5" y="8.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdN-Ye-TJZ">
                                                            <rect key="frame" x="82.5" y="37.5" width="37.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="9Np-Wx-PTc" firstAttribute="top" secondItem="stM-O4-uUH" secondAttribute="top" constant="8" id="0ce-0m-6q0"/>
                                                        <constraint firstItem="frO-W7-G1G" firstAttribute="leading" secondItem="9Np-Wx-PTc" secondAttribute="trailing" constant="16" id="0jP-Jb-sbO"/>
                                                        <constraint firstAttribute="bottom" secondItem="9Np-Wx-PTc" secondAttribute="bottom" constant="8" id="6Hs-pZ-83D"/>
                                                        <constraint firstItem="frO-W7-G1G" firstAttribute="bottom" secondItem="stM-O4-uUH" secondAttribute="centerY" constant="-4" id="7qI-cP-cL9"/>
                                                        <constraint firstItem="9Np-Wx-PTc" firstAttribute="leading" secondItem="stM-O4-uUH" secondAttribute="leading" constant="16" id="QBi-W6-azp"/>
                                                        <constraint firstItem="OdN-Ye-TJZ" firstAttribute="top" secondItem="stM-O4-uUH" secondAttribute="centerY" constant="4" id="YRN-sA-tb7"/>
                                                        <constraint firstItem="OdN-Ye-TJZ" firstAttribute="leading" secondItem="9Np-Wx-PTc" secondAttribute="trailing" constant="16" id="Z9b-s0-ZQO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="stM-O4-uUH" secondAttribute="bottom" id="e4b-LL-ssD"/>
                                                <constraint firstItem="stM-O4-uUH" firstAttribute="top" secondItem="DAd-xp-ngc" secondAttribute="top" id="lnv-1Y-soN"/>
                                                <constraint firstAttribute="trailing" secondItem="stM-O4-uUH" secondAttribute="trailing" id="qoh-Es-g5h"/>
                                                <constraint firstItem="stM-O4-uUH" firstAttribute="leading" secondItem="DAd-xp-ngc" secondAttribute="leading" id="ye7-oI-fch"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="message" destination="OdN-Ye-TJZ" id="Lns-QD-bcG"/>
                                            <outlet property="userID" destination="frO-W7-G1G" id="gQp-vd-6ph"/>
                                            <outlet property="userImage" destination="9Np-Wx-PTc" id="OfF-5v-9bY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="p86-dY-E7B" id="FPE-FR-Vly"/>
                                    <outlet property="delegate" destination="p86-dY-E7B" id="HZf-UB-MW5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NMn-IV-IsI" firstAttribute="leading" secondItem="dYQ-lq-69D" secondAttribute="leading" id="7a8-ZH-WPz"/>
                            <constraint firstItem="7qZ-lw-3uh" firstAttribute="leading" secondItem="dYQ-lq-69D" secondAttribute="leading" id="CeS-iS-Ubo"/>
                            <constraint firstItem="7qZ-lw-3uh" firstAttribute="top" secondItem="NMn-IV-IsI" secondAttribute="bottom" id="NEC-u8-qqe"/>
                            <constraint firstItem="dYQ-lq-69D" firstAttribute="bottom" secondItem="7qZ-lw-3uh" secondAttribute="bottom" id="UD7-n9-oUO"/>
                            <constraint firstItem="NMn-IV-IsI" firstAttribute="top" secondItem="dYQ-lq-69D" secondAttribute="top" id="cEp-jD-oa6"/>
                            <constraint firstItem="dYQ-lq-69D" firstAttribute="trailing" secondItem="7qZ-lw-3uh" secondAttribute="trailing" id="eFY-gh-mIE"/>
                            <constraint firstItem="dYQ-lq-69D" firstAttribute="trailing" secondItem="NMn-IV-IsI" secondAttribute="trailing" id="ePT-qY-C0A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dYQ-lq-69D"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="message" catalog="system" selectedImage="message.fill" id="dAX-2Q-aSh"/>
                    <navigationItem key="navigationItem" id="LjQ-0d-lnK">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="9Dh-NT-Vp7">
                            <rect key="frame" x="207" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJ4-71-IAI">
                                    <rect key="frame" x="-25.5" y="-11" width="51" height="22"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="YJ4-71-IAI" firstAttribute="centerX" secondItem="9Dh-NT-Vp7" secondAttribute="centerX" id="RG9-4N-OZG"/>
                                <constraint firstItem="YJ4-71-IAI" firstAttribute="centerY" secondItem="9Dh-NT-Vp7" secondAttribute="centerY" id="s7m-Pf-Ie3"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7qZ-lw-3uh" id="uix-BW-5D8"/>
                        <segue destination="BBc-tn-fSp" kind="show" identifier="ConversationPage" id="srR-pG-dPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xl3-qX-aE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3030.434782608696" y="1707.5892857142856"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="iow-Dg-hty">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BBc-tn-fSp" customClass="ConversationViewController" customModule="eCommunicationBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KVH-Jj-HXb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6h-tF-tdL">
                                <rect key="frame" x="0.0" y="816" width="414" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuL-uR-fGZ">
                                        <rect key="frame" x="368" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vuL-uR-fGZ" secondAttribute="height" multiplier="1:1" id="cYr-Ed-oRg"/>
                                            <constraint firstAttribute="height" constant="30" id="meQ-LO-vEA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="paperplane" catalog="system"/>
                                        <connections>
                                            <action selector="onTapSend:" destination="BBc-tn-fSp" eventType="touchUpInside" id="hXv-Nf-6zY"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=" message..." translatesAutoresizingMaskIntoConstraints="NO" id="IcL-Pi-le1">
                                        <rect key="frame" x="16" y="8" width="336" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TjV-8J-7ww"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lkBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lkCornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lkBorderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vuL-uR-fGZ" secondAttribute="trailing" constant="16" id="3l5-Z7-J6v"/>
                                    <constraint firstItem="vuL-uR-fGZ" firstAttribute="leading" secondItem="IcL-Pi-le1" secondAttribute="trailing" constant="16" id="Ewu-bG-4SA"/>
                                    <constraint firstAttribute="bottom" secondItem="IcL-Pi-le1" secondAttribute="bottom" constant="8" id="P2J-0X-PhA"/>
                                    <constraint firstItem="IcL-Pi-le1" firstAttribute="leading" secondItem="o6h-tF-tdL" secondAttribute="leading" constant="16" id="Yjf-Oc-x6d"/>
                                    <constraint firstItem="vuL-uR-fGZ" firstAttribute="bottom" secondItem="IcL-Pi-le1" secondAttribute="bottom" id="tT3-Rp-O6o"/>
                                    <constraint firstItem="IcL-Pi-le1" firstAttribute="top" secondItem="o6h-tF-tdL" secondAttribute="top" constant="8" id="zDx-Kh-7Jt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dWL-Li-YnF">
                                <rect key="frame" x="0.0" y="88" width="414" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PartnerMessageTableViewCell" id="Vn7-t0-wPf" customClass="PartnerMessageTableViewCell" customModule="eCommunicationBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="151.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vn7-t0-wPf" id="XJR-uJ-ka6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="151.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6v-k1-G2N">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="151.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bear" translatesAutoresizingMaskIntoConstraints="NO" id="gHW-YJ-Lff">
                                                            <rect key="frame" x="16" y="8" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="gHW-YJ-Lff" secondAttribute="height" multiplier="1:1" id="KW4-fd-FDZ"/>
                                                                <constraint firstAttribute="height" constant="30" id="q19-Sc-4CX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfx-LU-awX">
                                                            <rect key="frame" x="58" y="34" width="305.5" height="109.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ske-eY-Wbq">
                                                                    <rect key="frame" x="4" y="4" width="297.5" height="101.5"/>
                                                                    <string key="text">qewthq3uinjnadvp;jisji9gjeiq;neqewthq3uinjnadvp;jisji9gjeiq;neqewthq3uinjnadvp;jisji9gjeiq;neqewthq3uinjnadvp;jisji9gjeiq;neqewthq3uinjnadvp;jisji9gjeiq;neqewthq3uinjnadvp;jisji9gjeiq;ne</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="ske-eY-Wbq" secondAttribute="trailing" constant="4" id="NlY-BO-Zyc"/>
                                                                <constraint firstItem="ske-eY-Wbq" firstAttribute="top" secondItem="yfx-LU-awX" secondAttribute="top" constant="4" id="Oa0-Tl-kzf"/>
                                                                <constraint firstAttribute="bottom" secondItem="ske-eY-Wbq" secondAttribute="bottom" constant="4" id="Xcw-Ib-npu"/>
                                                                <constraint firstItem="ske-eY-Wbq" firstAttribute="leading" secondItem="yfx-LU-awX" secondAttribute="leading" constant="4" id="sBm-zH-yva"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="lkCornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvI-ny-otG">
                                                            <rect key="frame" x="58" y="8" width="50" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="rMG-Ev-pa8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="yfx-LU-awX" firstAttribute="leading" secondItem="gHW-YJ-Lff" secondAttribute="trailing" constant="12" id="9BD-NQ-bgV"/>
                                                        <constraint firstItem="tvI-ny-otG" firstAttribute="leading" secondItem="gHW-YJ-Lff" secondAttribute="trailing" constant="12" id="J0G-BU-QdI"/>
                                                        <constraint firstItem="gHW-YJ-Lff" firstAttribute="top" secondItem="Y6v-k1-G2N" secondAttribute="top" constant="8" id="NjU-yh-Tld"/>
                                                        <constraint firstAttribute="bottom" secondItem="yfx-LU-awX" secondAttribute="bottom" constant="8" id="Ogh-mr-THh"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yfx-LU-awX" secondAttribute="trailing" constant="50" id="QCR-AQ-2Sc"/>
                                                        <constraint firstItem="yfx-LU-awX" firstAttribute="top" secondItem="tvI-ny-otG" secondAttribute="bottom" constant="4" id="gtv-o3-wYE"/>
                                                        <constraint firstItem="gHW-YJ-Lff" firstAttribute="leading" secondItem="Y6v-k1-G2N" secondAttribute="leading" constant="16" id="ojj-NC-0XG"/>
                                                        <constraint firstItem="tvI-ny-otG" firstAttribute="top" secondItem="Y6v-k1-G2N" secondAttribute="top" constant="8" id="zTy-JO-985"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y6v-k1-G2N" firstAttribute="leading" secondItem="XJR-uJ-ka6" secondAttribute="leading" id="BQo-5M-muf"/>
                                                <constraint firstItem="Y6v-k1-G2N" firstAttribute="top" secondItem="XJR-uJ-ka6" secondAttribute="top" id="ITe-gm-j6I"/>
                                                <constraint firstAttribute="bottom" secondItem="Y6v-k1-G2N" secondAttribute="bottom" id="m8v-t1-qfL"/>
                                                <constraint firstAttribute="trailing" secondItem="Y6v-k1-G2N" secondAttribute="trailing" id="rla-lR-TKP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageContent" destination="ske-eY-Wbq" id="HgL-Dd-RC6"/>
                                            <outlet property="userID" destination="tvI-ny-otG" id="a7k-4j-Ogm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserMessageTableViewCell" id="SHt-pw-23u" customClass="UserMessageTableViewCell" customModule="eCommunicationBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="179.5" width="414" height="125.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SHt-pw-23u" id="afB-YW-0mi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etT-KZ-YOg">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="125.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLC-Kz-hP0">
                                                            <rect key="frame" x="75" y="8" width="323" height="109.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6n-QS-ufw">
                                                                    <rect key="frame" x="4" y="4" width="315" height="101.5"/>
                                                                    <string key="text">qewthq3uinjnadvp;jisji9gjeiq;neqewthq3uinjnadvp;jisji9gjeiq;neqewthq3uinjnadvp;jisji9gjeiq;neqewthq3uinjnadvp;jisji9gjeiq;neqewthq3uinjnadvp;jisji9gjeiq;neqewthq3uinjnadvp;jisji9gjeiq;ne</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="E6n-QS-ufw" firstAttribute="top" secondItem="vLC-Kz-hP0" secondAttribute="top" constant="4" id="3Nv-pV-IOm"/>
                                                                <constraint firstItem="E6n-QS-ufw" firstAttribute="leading" secondItem="vLC-Kz-hP0" secondAttribute="leading" constant="4" id="6ga-1K-XA6"/>
                                                                <constraint firstAttribute="trailing" secondItem="E6n-QS-ufw" secondAttribute="trailing" constant="4" id="MXn-qM-n5P"/>
                                                                <constraint firstAttribute="bottom" secondItem="E6n-QS-ufw" secondAttribute="bottom" constant="4" id="SMy-md-hrM"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="lkCornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="vLC-Kz-hP0" firstAttribute="top" secondItem="etT-KZ-YOg" secondAttribute="top" constant="8" id="Bn0-po-dmg"/>
                                                        <constraint firstAttribute="bottom" secondItem="vLC-Kz-hP0" secondAttribute="bottom" constant="8" id="VVZ-uj-Jlq"/>
                                                        <constraint firstItem="vLC-Kz-hP0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="etT-KZ-YOg" secondAttribute="leading" constant="75" id="ob7-uZ-SFc"/>
                                                        <constraint firstAttribute="trailing" secondItem="vLC-Kz-hP0" secondAttribute="trailing" constant="16" id="u6j-VB-tjh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="etT-KZ-YOg" secondAttribute="bottom" id="9Bm-Gf-heF"/>
                                                <constraint firstAttribute="trailing" secondItem="etT-KZ-YOg" secondAttribute="trailing" id="Zro-aE-o7b"/>
                                                <constraint firstItem="etT-KZ-YOg" firstAttribute="leading" secondItem="afB-YW-0mi" secondAttribute="leading" id="ubH-s3-crZ"/>
                                                <constraint firstItem="etT-KZ-YOg" firstAttribute="top" secondItem="afB-YW-0mi" secondAttribute="top" id="wWT-7j-6CX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageContent" destination="E6n-QS-ufw" id="Z6h-6i-RPY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BBc-tn-fSp" id="yDr-xc-RFv"/>
                                    <outlet property="delegate" destination="BBc-tn-fSp" id="0tF-Zz-fLj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o6h-tF-tdL" firstAttribute="top" secondItem="dWL-Li-YnF" secondAttribute="bottom" id="7et-6p-MgI"/>
                            <constraint firstItem="o6h-tF-tdL" firstAttribute="leading" secondItem="9uB-W0-TlU" secondAttribute="leading" id="8Vp-mI-LFl"/>
                            <constraint firstItem="9uB-W0-TlU" firstAttribute="trailing" secondItem="o6h-tF-tdL" secondAttribute="trailing" id="Gb1-eh-TEs"/>
                            <constraint firstItem="9uB-W0-TlU" firstAttribute="bottom" secondItem="o6h-tF-tdL" secondAttribute="bottom" id="JBz-40-IAT"/>
                            <constraint firstItem="dWL-Li-YnF" firstAttribute="leading" secondItem="9uB-W0-TlU" secondAttribute="leading" id="NUM-sM-o0i"/>
                            <constraint firstItem="dWL-Li-YnF" firstAttribute="top" secondItem="9uB-W0-TlU" secondAttribute="top" id="WZY-PN-mxn"/>
                            <constraint firstItem="9uB-W0-TlU" firstAttribute="trailing" secondItem="dWL-Li-YnF" secondAttribute="trailing" id="hFb-kD-9vT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9uB-W0-TlU"/>
                    </view>
                    <navigationItem key="navigationItem" id="eXS-r6-8Eb"/>
                    <connections>
                        <outlet property="conversationTableView" destination="dWL-Li-YnF" id="kvb-N1-gsC"/>
                        <outlet property="messageContentTextView" destination="IcL-Pi-le1" id="WfG-mB-l7x"/>
                        <outlet property="textViewHeightConstraint" destination="TjV-8J-7ww" id="9FC-b4-XUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bND-dl-73V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2171.0144927536235" y="1707.5892857142856"/>
        </scene>
        <!--No Underline Navigation Controller-->
        <scene sceneID="tbr-jo-aJa">
            <objects>
                <navigationController id="d38-Sa-bMf" customClass="NoUnderlineNavigationController" customModule="eCommunicationBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="message" catalog="system" selectedImage="message.fill" id="1IK-ca-zWC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yQw-dy-ls8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p86-dY-E7B" kind="relationship" relationship="rootViewController" id="gMQ-Xr-Pa7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXy-wr-HB2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3030" y="929"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bear" width="716" height="1072"/>
        <image name="bubble.left" catalog="system" width="128" height="110"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="paperplane" catalog="system" width="128" height="121"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
    </resources>
</document>
