<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sys-n3-9aB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4E7-fj-m7R">
            <objects>
                <viewController id="sys-n3-9aB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HhE-7I-0pk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y9w-sd-n7a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y9w-sd-n7a" firstAttribute="leading" secondItem="eCk-Ex-UGi" secondAttribute="leading" id="7kx-rv-3Wc"/>
                            <constraint firstItem="Y9w-sd-n7a" firstAttribute="top" secondItem="HhE-7I-0pk" secondAttribute="top" id="IwU-jm-E7v"/>
                            <constraint firstAttribute="bottom" secondItem="Y9w-sd-n7a" secondAttribute="bottom" id="sVl-uH-eXd"/>
                            <constraint firstItem="Y9w-sd-n7a" firstAttribute="trailing" secondItem="eCk-Ex-UGi" secondAttribute="trailing" id="wBE-0Y-ytB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eCk-Ex-UGi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3x-io-RTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="92.410714285714278"/>
        </scene>
    </scenes>
</document>
