<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0zK-pV-gaB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PRf-9v-hMz">
            <objects>
                <navigationController id="0zK-pV-gaB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iaz-v6-Pmt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mJF-lP-hDv" kind="relationship" relationship="rootViewController" id="ZQN-dZ-gxS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJv-Xw-ozS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="58"/>
        </scene>
        <!--Lesson Plan View Controller-->
        <scene sceneID="94o-Jp-5T3">
            <objects>
                <viewController id="mJF-lP-hDv" customClass="LessonPlanViewController" customModule="eCommunicationBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4lB-g1-oi4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="XuG-zx-v1g" userLabel="Base">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="mJF-lP-hDv" id="GZM-SH-18B"/>
                                    <outlet property="delegate" destination="mJF-lP-hDv" id="A4O-KE-e0k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XuG-zx-v1g" firstAttribute="leading" secondItem="5rv-QP-kGX" secondAttribute="leading" id="6qS-B4-wc4"/>
                            <constraint firstItem="5rv-QP-kGX" firstAttribute="bottom" secondItem="XuG-zx-v1g" secondAttribute="bottom" id="bMp-fv-Egw"/>
                            <constraint firstItem="5rv-QP-kGX" firstAttribute="trailing" secondItem="XuG-zx-v1g" secondAttribute="trailing" id="pG9-XK-WFD"/>
                            <constraint firstItem="XuG-zx-v1g" firstAttribute="top" secondItem="5rv-QP-kGX" secondAttribute="top" id="qhC-ZI-QG6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5rv-QP-kGX"/>
                    </view>
                    <navigationItem key="navigationItem" id="LPL-Sj-i2c">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="uEE-Bh-SK2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="b0K-Az-ITa">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="popViewController:" destination="mJF-lP-hDv" eventType="touchUpInside" id="W1L-ud-nLj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="cvh-XN-rvK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hZk-cd-5Qw">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XuG-zx-v1g" id="Gh9-ji-iCl"/>
                        <segue destination="aE3-Ia-m01" kind="presentation" identifier="lessonPlanDetail" modalPresentationStyle="automatic" id="oqM-Z6-TQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYB-xN-YAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="58"/>
        </scene>
        <!--Lesson Plan Detail View Controller-->
        <scene sceneID="9aN-MQ-y91">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="aE3-Ia-m01" customClass="LessonPlanDetailViewController" customModule="eCommunicationBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B6C-18-3Eu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson ##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmh-ZL-rlM">
                                <rect key="frame" x="16" y="22" width="101" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0i4-wy-EQn">
                                <rect key="frame" x="16" y="57" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBs-FN-9ON">
                                <rect key="frame" x="16" y="86" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tmF-vT-RmR">
                                <rect key="frame" x="0.0" y="115" width="414" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="aE3-Ia-m01" id="E2e-M8-86E"/>
                                    <outlet property="delegate" destination="aE3-Ia-m01" id="9j1-vr-qIY"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeR-Wc-3ND">
                                <rect key="frame" x="342" y="22" width="56" height="34"/>
                                <state key="normal" title="Cancle">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="aE3-Ia-m01" eventType="touchUpInside" id="hqy-7B-YD4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4jB-d3-pAi">
                                <rect key="frame" x="65" y="50.5" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="T5P-BA-stM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YHQ-yv-h9M">
                                <rect key="frame" x="95" y="79.5" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="3vE-Bg-212"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4jB-d3-pAi" firstAttribute="centerY" secondItem="0i4-wy-EQn" secondAttribute="centerY" id="0us-po-6nN"/>
                            <constraint firstItem="0i4-wy-EQn" firstAttribute="leading" secondItem="vEX-1C-ghs" secondAttribute="leading" constant="16" id="As8-OX-MnH"/>
                            <constraint firstItem="tmF-vT-RmR" firstAttribute="top" secondItem="VBs-FN-9ON" secondAttribute="bottom" constant="8" id="BJg-MG-vbd"/>
                            <constraint firstItem="vEX-1C-ghs" firstAttribute="bottom" secondItem="tmF-vT-RmR" secondAttribute="bottom" id="MuT-mJ-awb"/>
                            <constraint firstItem="4jB-d3-pAi" firstAttribute="leading" secondItem="0i4-wy-EQn" secondAttribute="trailing" constant="8" id="Tks-oz-y1j"/>
                            <constraint firstItem="VBs-FN-9ON" firstAttribute="top" secondItem="0i4-wy-EQn" secondAttribute="bottom" constant="8" id="Vxi-p2-l8R"/>
                            <constraint firstItem="xmh-ZL-rlM" firstAttribute="leading" secondItem="vEX-1C-ghs" secondAttribute="leading" constant="16" id="Wey-PE-nIn"/>
                            <constraint firstItem="vEX-1C-ghs" firstAttribute="trailing" secondItem="tmF-vT-RmR" secondAttribute="trailing" id="WpJ-z5-QdB"/>
                            <constraint firstItem="xmh-ZL-rlM" firstAttribute="top" secondItem="vEX-1C-ghs" secondAttribute="top" constant="22" id="XIn-PM-z9t"/>
                            <constraint firstItem="vEX-1C-ghs" firstAttribute="trailing" secondItem="KeR-Wc-3ND" secondAttribute="trailing" constant="16" id="XrM-dx-O3J"/>
                            <constraint firstItem="YHQ-yv-h9M" firstAttribute="leading" secondItem="VBs-FN-9ON" secondAttribute="trailing" constant="8" id="Xtd-Df-QrF"/>
                            <constraint firstItem="tmF-vT-RmR" firstAttribute="leading" secondItem="vEX-1C-ghs" secondAttribute="leading" id="ZKB-Tf-5wE"/>
                            <constraint firstItem="KeR-Wc-3ND" firstAttribute="top" secondItem="xmh-ZL-rlM" secondAttribute="top" id="hbE-yQ-viT"/>
                            <constraint firstItem="YHQ-yv-h9M" firstAttribute="centerY" secondItem="VBs-FN-9ON" secondAttribute="centerY" id="od9-R3-ITA"/>
                            <constraint firstItem="VBs-FN-9ON" firstAttribute="leading" secondItem="vEX-1C-ghs" secondAttribute="leading" constant="16" id="tQs-nR-zjo"/>
                            <constraint firstItem="0i4-wy-EQn" firstAttribute="top" secondItem="xmh-ZL-rlM" secondAttribute="bottom" constant="8" id="u4M-YA-xb1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vEX-1C-ghs"/>
                    </view>
                    <navigationItem key="navigationItem" id="6W4-xH-C0n">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="DdR-OT-Eum">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oQG-dv-5Gx">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="IKW-LN-aoa">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uuG-77-3RN">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelLessonTitle" destination="xmh-ZL-rlM" id="jSO-8b-yvy"/>
                        <outlet property="tableView" destination="tmF-vT-RmR" id="obB-D2-0Ef"/>
                        <outlet property="textFieldDate" destination="4jB-d3-pAi" id="SnS-Zq-fuX"/>
                        <outlet property="textFieldTeacher" destination="YHQ-yv-h9M" id="EVf-61-kkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmw-ib-5ji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="57.589285714285708"/>
        </scene>
    </scenes>
</document>
