<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aZN-79-NUn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan StudentQR Code View Controller-->
        <scene sceneID="0TX-9B-JXp">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="aZN-79-NUn" customClass="ScanStudentQRCodeViewController" customModule="eCommunicationBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M76-rM-dPg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqo-HD-zsO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGO-zu-U1N">
                                        <rect key="frame" x="310" y="552" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mg-xh-Ogp" userLabel="Qr Code Mask View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="896" id="CFK-Lu-av0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p55-do-Ia2" userLabel="TimeInView">
                                <rect key="frame" x="0.0" y="696" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place student's name tag in the square to time in student." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ii9-AT-Tmb">
                                        <rect key="frame" x="45" y="30" width="324" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.13346317410469055" green="0.18231484293937683" blue="0.25190103054046631" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ii9-AT-Tmb" secondAttribute="trailing" constant="45" id="2vS-fk-SDj"/>
                                    <constraint firstItem="Ii9-AT-Tmb" firstAttribute="leading" secondItem="p55-do-Ia2" secondAttribute="leading" constant="45" id="9fb-4S-8lS"/>
                                    <constraint firstAttribute="height" constant="200" id="s7y-wF-uKW"/>
                                    <constraint firstItem="Ii9-AT-Tmb" firstAttribute="top" secondItem="p55-do-Ia2" secondAttribute="top" constant="30" id="vAL-yk-Ydv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZw-DS-acL" userLabel="TimeOutView">
                                <rect key="frame" x="0.0" y="896" width="414" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place student's name tag in the square to time out student." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVC-Ko-cBt">
                                        <rect key="frame" x="45" y="30" width="324" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.67455112934112549" green="0.15692374110221863" blue="0.10914970934391022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nVC-Ko-cBt" firstAttribute="top" secondItem="UZw-DS-acL" secondAttribute="top" constant="30" id="6kq-YE-4eM"/>
                                    <constraint firstAttribute="height" id="Utc-8x-Oyy"/>
                                    <constraint firstAttribute="trailing" secondItem="nVC-Ko-cBt" secondAttribute="trailing" constant="45" id="dAr-0Q-klA"/>
                                    <constraint firstItem="nVC-Ko-cBt" firstAttribute="leading" secondItem="UZw-DS-acL" secondAttribute="leading" constant="45" id="zNv-Ns-kYQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1Y-xd-xmg">
                                <rect key="frame" x="20" y="64" width="30.5" height="29"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <action selector="tapLeaveButton:" destination="aZN-79-NUn" eventType="touchUpInside" id="UJj-gZ-Yus"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRD-31-bmO">
                                <rect key="frame" x="53.5" y="810.5" width="100" height="2.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0gF-I7-USZ"/>
                                    <constraint firstAttribute="height" constant="2.5" id="fEu-Nc-eRH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kY7-MW-3J5">
                                <rect key="frame" x="0.0" y="811" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oiQ-xU-iwg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdX-a4-MDW">
                                <rect key="frame" x="186.5" y="601.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6j-ni-d2H">
                                <rect key="frame" x="0.0" y="826" width="414" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALl-sK-qXO">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Time In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="timeInButtonPress:" destination="aZN-79-NUn" eventType="touchUpInside" id="odN-lL-ynw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aI-Th-QvM">
                                        <rect key="frame" x="207" y="0.0" width="207" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Time Out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="timeOutButtonPress:" destination="aZN-79-NUn" eventType="touchUpInside" id="ZlF-OO-gwh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2nb-9C-BRm"/>
                                    <constraint firstItem="ALl-sK-qXO" firstAttribute="width" secondItem="9aI-Th-QvM" secondAttribute="width" id="s21-0k-ekn"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qO-fw-ZGI" customClass="SwiftyMenu" customModule="SwiftyMenu">
                                <rect key="frame" x="112" y="56" width="180" height="38"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="A2P-Yo-VwW"/>
                                    <constraint firstAttribute="width" constant="180" id="qk2-dA-DA7"/>
                                </constraints>
                                <connections>
                                    <outlet property="heightConstraint" destination="A2P-Yo-VwW" id="LvP-45-PUY"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qmr-Jj-yMN" customClass="SwiftyMenu" customModule="SwiftyMenu">
                                <rect key="frame" x="308" y="56" width="90" height="38"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="6Fn-kX-7FP"/>
                                    <constraint firstAttribute="height" constant="38" id="CrU-a3-Sfx"/>
                                </constraints>
                                <connections>
                                    <outlet property="heightConstraint" destination="CrU-a3-Sfx" id="Y0x-j2-72K"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vQZ-z8-Vrm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1qO-fw-ZGI" firstAttribute="top" secondItem="vQZ-z8-Vrm" secondAttribute="top" constant="12" id="11Z-dd-OgC"/>
                            <constraint firstAttribute="bottom" secondItem="p55-do-Ia2" secondAttribute="bottom" id="1ye-10-CTK"/>
                            <constraint firstItem="3mg-xh-Ogp" firstAttribute="leading" secondItem="vQZ-z8-Vrm" secondAttribute="leading" id="27q-yJ-JYZ"/>
                            <constraint firstItem="a6j-ni-d2H" firstAttribute="top" secondItem="kY7-MW-3J5" secondAttribute="bottom" constant="14" id="37g-a8-nKX"/>
                            <constraint firstItem="kY7-MW-3J5" firstAttribute="leading" secondItem="M76-rM-dPg" secondAttribute="leading" id="72O-9Y-hcE"/>
                            <constraint firstItem="vQZ-z8-Vrm" firstAttribute="trailing" secondItem="Xqo-HD-zsO" secondAttribute="trailing" id="9QJ-YF-eal"/>
                            <constraint firstItem="vQZ-z8-Vrm" firstAttribute="trailing" secondItem="3mg-xh-Ogp" secondAttribute="trailing" id="Br2-J7-I9J"/>
                            <constraint firstItem="Qmr-Jj-yMN" firstAttribute="leading" secondItem="1qO-fw-ZGI" secondAttribute="trailing" constant="16" id="OmG-dE-Km4"/>
                            <constraint firstItem="C1Y-xd-xmg" firstAttribute="top" secondItem="vQZ-z8-Vrm" secondAttribute="top" constant="20" id="P5k-rB-FUe"/>
                            <constraint firstItem="Xqo-HD-zsO" firstAttribute="leading" secondItem="vQZ-z8-Vrm" secondAttribute="leading" id="ROH-YA-UO3"/>
                            <constraint firstItem="vQZ-z8-Vrm" firstAttribute="trailing" secondItem="a6j-ni-d2H" secondAttribute="trailing" id="Rf3-PI-gcS"/>
                            <constraint firstItem="vQZ-z8-Vrm" firstAttribute="trailing" secondItem="Qmr-Jj-yMN" secondAttribute="trailing" constant="16" id="TDf-DK-eLF"/>
                            <constraint firstItem="UZw-DS-acL" firstAttribute="leading" secondItem="vQZ-z8-Vrm" secondAttribute="leading" id="Tdt-4h-iUH"/>
                            <constraint firstAttribute="trailing" secondItem="kY7-MW-3J5" secondAttribute="trailing" id="XD1-Sj-XPU"/>
                            <constraint firstItem="a6j-ni-d2H" firstAttribute="leading" secondItem="vQZ-z8-Vrm" secondAttribute="leading" id="crp-Py-KWk"/>
                            <constraint firstItem="uRD-31-bmO" firstAttribute="centerY" secondItem="kY7-MW-3J5" secondAttribute="centerY" id="ddv-VK-dz5"/>
                            <constraint firstItem="p55-do-Ia2" firstAttribute="leading" secondItem="vQZ-z8-Vrm" secondAttribute="leading" id="gAc-bx-avA"/>
                            <constraint firstAttribute="top" secondItem="3mg-xh-Ogp" secondAttribute="top" id="iQX-ru-KVe"/>
                            <constraint firstAttribute="trailing" secondItem="UZw-DS-acL" secondAttribute="trailing" id="jGm-gD-htf"/>
                            <constraint firstAttribute="bottom" secondItem="UZw-DS-acL" secondAttribute="bottom" id="kDk-ii-T5X"/>
                            <constraint firstItem="vQZ-z8-Vrm" firstAttribute="bottom" secondItem="HdX-a4-MDW" secondAttribute="bottom" constant="240" id="lEc-Uz-qfV"/>
                            <constraint firstAttribute="bottom" secondItem="Xqo-HD-zsO" secondAttribute="bottom" id="lRv-5m-717"/>
                            <constraint firstItem="uRD-31-bmO" firstAttribute="centerX" secondItem="ALl-sK-qXO" secondAttribute="centerX" id="mnZ-xR-rGh"/>
                            <constraint firstItem="Xqo-HD-zsO" firstAttribute="top" secondItem="M76-rM-dPg" secondAttribute="top" id="nTj-Wl-rTG"/>
                            <constraint firstItem="HdX-a4-MDW" firstAttribute="centerX" secondItem="M76-rM-dPg" secondAttribute="centerX" id="nuI-Jm-s0m"/>
                            <constraint firstItem="Qmr-Jj-yMN" firstAttribute="top" secondItem="vQZ-z8-Vrm" secondAttribute="top" constant="12" id="sOl-Ss-mEK"/>
                            <constraint firstItem="3mg-xh-Ogp" firstAttribute="bottom" secondItem="M76-rM-dPg" secondAttribute="bottom" id="sQG-Yu-6X4"/>
                            <constraint firstItem="vQZ-z8-Vrm" firstAttribute="trailing" secondItem="p55-do-Ia2" secondAttribute="trailing" id="t7I-Q2-Cfc"/>
                            <constraint firstItem="uRD-31-bmO" firstAttribute="centerX" secondItem="9aI-Th-QvM" secondAttribute="centerX" id="tP7-ei-26w"/>
                            <constraint firstAttribute="bottom" secondItem="a6j-ni-d2H" secondAttribute="bottom" constant="40" id="wNk-Fq-qVy"/>
                            <constraint firstItem="C1Y-xd-xmg" firstAttribute="leading" secondItem="vQZ-z8-Vrm" secondAttribute="leading" constant="20" id="x9g-TG-VFc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tP7-ei-26w"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dropDownCourse" destination="1qO-fw-ZGI" id="v59-oi-MQB"/>
                        <outlet property="dropDownLesson" destination="Qmr-Jj-yMN" id="g1S-UG-WL2"/>
                        <outlet property="heightConstraintTimeIn" destination="s7y-wF-uKW" id="NeJ-CP-x98"/>
                        <outlet property="heightConstraintTimeOut" destination="Utc-8x-Oyy" id="6qF-nB-oNc"/>
                        <outlet property="labelLocaiton" destination="EGO-zu-U1N" id="sUO-eN-FJP"/>
                        <outlet property="labelStudentName" destination="HdX-a4-MDW" id="Y4s-cS-scl"/>
                        <outlet property="middleConstraintTimeIn" destination="mnZ-xR-rGh" id="WTU-UN-umW"/>
                        <outlet property="middleConstraintTimeOut" destination="tP7-ei-26w" id="Rnk-CY-aAi"/>
                        <outlet property="qrCodeMaskView" destination="3mg-xh-Ogp" id="TLh-Mx-lUS"/>
                        <outlet property="qrCodeView" destination="Xqo-HD-zsO" id="I9A-PH-8nf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fy6-jL-etA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166.66666666666669" y="-11.383928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
