<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eHo-Ci-nGx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar Page View Controller-->
        <scene sceneID="1Ht-Zc-dTy">
            <objects>
                <viewController id="DWX-Po-iHD" customClass="CalendarPageViewController" customModule="eCommunicationBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BY5-HH-42F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqK-GK-UIQ" customClass="FSCalendar">
                                <rect key="frame" x="8" y="88" width="398" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="y6C-xT-7Wa"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="DWX-Po-iHD" id="iRs-ZO-cDD"/>
                                    <outlet property="delegate" destination="DWX-Po-iHD" id="9uu-l4-7o6"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="agR-NY-Mvh">
                                <rect key="frame" x="0.0" y="404" width="414" height="409"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="DWX-Po-iHD" id="qpR-SB-Dot"/>
                                    <outlet property="delegate" destination="DWX-Po-iHD" id="K5o-aQ-8i3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yqK-GK-UIQ" firstAttribute="top" secondItem="EWy-vh-RvL" secondAttribute="top" id="Rz8-kQ-mD7"/>
                            <constraint firstItem="yqK-GK-UIQ" firstAttribute="trailing" secondItem="BY5-HH-42F" secondAttribute="trailing" constant="-8" id="aej-Ng-5An"/>
                            <constraint firstItem="yqK-GK-UIQ" firstAttribute="leading" secondItem="BY5-HH-42F" secondAttribute="leading" constant="8" id="bvC-DD-w8i"/>
                            <constraint firstItem="agR-NY-Mvh" firstAttribute="leading" secondItem="EWy-vh-RvL" secondAttribute="leading" id="gvB-it-3qE"/>
                            <constraint firstItem="agR-NY-Mvh" firstAttribute="top" secondItem="yqK-GK-UIQ" secondAttribute="bottom" constant="16" id="l8X-3F-sVH"/>
                            <constraint firstItem="EWy-vh-RvL" firstAttribute="trailing" secondItem="agR-NY-Mvh" secondAttribute="trailing" id="m65-ZE-hP7"/>
                            <constraint firstItem="EWy-vh-RvL" firstAttribute="bottom" secondItem="agR-NY-Mvh" secondAttribute="bottom" id="p1K-5r-5qz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EWy-vh-RvL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="calendar" catalog="system" selectedImage="calendar" id="DIa-fT-QEw"/>
                    <navigationItem key="navigationItem" id="cJ1-P9-xca">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="HPH-Qc-J8s">
                            <rect key="frame" x="207" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKn-kq-O9X">
                                    <rect key="frame" x="-37" y="-10.5" width="74" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="AKn-kq-O9X" firstAttribute="centerX" secondItem="HPH-Qc-J8s" secondAttribute="centerX" id="P4Y-mQ-L9t"/>
                                <constraint firstItem="AKn-kq-O9X" firstAttribute="centerY" secondItem="HPH-Qc-J8s" secondAttribute="centerY" id="Z5U-aU-qwl"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="PHY-5t-D7F">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="7" maxY="0.0"/>
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VkI-Oe-VIo">
                                <rect key="frame" x="322" y="11" width="72" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="plus" catalog="system"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendar" destination="yqK-GK-UIQ" id="PDc-qP-xft"/>
                        <outlet property="calendarHeightConstraint" destination="y6C-xT-7Wa" id="8Dd-Cn-bOU"/>
                        <outlet property="tableView" destination="agR-NY-Mvh" id="dP9-C0-GzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzW-5u-rSX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2210.144927536232" y="1707.5892857142856"/>
        </scene>
        <!--No Underline Navigation Controller-->
        <scene sceneID="GH1-TR-FiW">
            <objects>
                <navigationController id="eHo-Ci-nGx" customClass="NoUnderlineNavigationController" customModule="eCommunicationBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="calendar" catalog="system" selectedImage="calendar" id="00s-Vw-c1S"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4KP-9X-H5D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DWX-Po-iHD" kind="relationship" relationship="rootViewController" id="0nC-qW-wp0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eo7-Au-ZUi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2210" y="929"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
