<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4u5-en-rBg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account Page View Controller-->
        <scene sceneID="BkP-U0-zvd">
            <objects>
                <viewController id="Ub1-0l-Bna" customClass="AccountPageViewController" customModule="eCommunicationBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y74-cT-HLG"/>
                        <viewControllerLayoutGuide type="bottom" id="rWz-Kj-dTR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YjW-hM-GIA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bln-rg-xK5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="268"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lkBorderColor">
                                        <color key="value" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcI-Io-zbU">
                                <rect key="frame" x="0.0" y="88" width="414" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kpi-ob-G6T">
                                        <rect key="frame" x="43.5" y="30.5" width="120" height="119"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="3eJ-xm-qwT"/>
                                            <constraint firstAttribute="height" constant="120" id="PEJ-cT-ZUe"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ben" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwL-cP-Xqy">
                                        <rect key="frame" x="179.5" y="56.5" width="39" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njG-DZ-zMG">
                                        <rect key="frame" x="179.5" y="99.5" width="44" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="njG-DZ-zMG" firstAttribute="centerY" secondItem="Kpi-ob-G6T" secondAttribute="centerY" constant="20" id="XY3-MV-WAF"/>
                                    <constraint firstItem="njG-DZ-zMG" firstAttribute="leading" secondItem="LwL-cP-Xqy" secondAttribute="leading" id="XeQ-cW-A7x"/>
                                    <constraint firstItem="LwL-cP-Xqy" firstAttribute="centerY" secondItem="Kpi-ob-G6T" secondAttribute="centerY" constant="-20" id="azR-md-fs7"/>
                                    <constraint firstItem="Kpi-ob-G6T" firstAttribute="centerY" secondItem="IcI-Io-zbU" secondAttribute="centerY" id="eRi-nK-ZfH"/>
                                    <constraint firstAttribute="height" constant="180" id="fSx-7I-IcE"/>
                                    <constraint firstItem="LwL-cP-Xqy" firstAttribute="leading" secondItem="Kpi-ob-G6T" secondAttribute="trailing" constant="16" id="oXY-B1-cQl"/>
                                    <constraint firstItem="Kpi-ob-G6T" firstAttribute="centerX" secondItem="IcI-Io-zbU" secondAttribute="centerX" multiplier="0.5" id="pBz-Zn-hdR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7P-uo-gpv">
                                <rect key="frame" x="0.0" y="268" width="414" height="545"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1j-ma-ViP">
                                <rect key="frame" x="368" y="96" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="6cd-Bo-TXc"/>
                                    <constraint firstAttribute="height" constant="30" id="yJY-DO-Oqy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="gear" catalog="system">
                                    <color key="titleShadowColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" weight="bold"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zG5-Wd-WAA">
                                <rect key="frame" x="0.0" y="268" width="414" height="545"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ub1-0l-Bna" id="kA1-7c-Gsj"/>
                                    <outlet property="delegate" destination="Ub1-0l-Bna" id="1nd-zo-wH2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.18998533487319946" green="0.35768887400627136" blue="0.43821841478347778" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="F7P-uo-gpv" firstAttribute="leading" secondItem="YjW-hM-GIA" secondAttribute="leading" id="1GE-NF-ixy"/>
                            <constraint firstAttribute="right" secondItem="bln-rg-xK5" secondAttribute="right" id="EXU-Ql-QyX"/>
                            <constraint firstAttribute="trailing" secondItem="zG5-Wd-WAA" secondAttribute="trailing" id="FQj-y6-w6R"/>
                            <constraint firstItem="zG5-Wd-WAA" firstAttribute="top" secondItem="IcI-Io-zbU" secondAttribute="bottom" id="Hib-Ve-T5D"/>
                            <constraint firstItem="IcI-Io-zbU" firstAttribute="top" secondItem="Y74-cT-HLG" secondAttribute="bottom" id="KK9-Mt-9py"/>
                            <constraint firstItem="zG5-Wd-WAA" firstAttribute="leading" secondItem="YjW-hM-GIA" secondAttribute="leading" id="Ub7-2R-Akw"/>
                            <constraint firstItem="IcI-Io-zbU" firstAttribute="leading" secondItem="YjW-hM-GIA" secondAttribute="leading" id="VtF-8l-VEy"/>
                            <constraint firstItem="bln-rg-xK5" firstAttribute="bottom" secondItem="IcI-Io-zbU" secondAttribute="bottom" id="W1A-9Q-sEH"/>
                            <constraint firstItem="bln-rg-xK5" firstAttribute="left" secondItem="YjW-hM-GIA" secondAttribute="left" id="WgM-Az-O9L"/>
                            <constraint firstItem="F7P-uo-gpv" firstAttribute="trailing" secondItem="YjW-hM-GIA" secondAttribute="trailing" id="YpB-Oi-h0M"/>
                            <constraint firstItem="rWz-Kj-dTR" firstAttribute="top" secondItem="F7P-uo-gpv" secondAttribute="bottom" id="Z5g-In-Zf2"/>
                            <constraint firstItem="J1j-ma-ViP" firstAttribute="top" secondItem="Y74-cT-HLG" secondAttribute="bottom" constant="8" id="dGw-OZ-89Y"/>
                            <constraint firstItem="bln-rg-xK5" firstAttribute="top" secondItem="YjW-hM-GIA" secondAttribute="top" id="hqw-fL-Iei"/>
                            <constraint firstItem="F7P-uo-gpv" firstAttribute="top" secondItem="IcI-Io-zbU" secondAttribute="bottom" id="hrA-Wx-BTe"/>
                            <constraint firstAttribute="trailing" secondItem="IcI-Io-zbU" secondAttribute="trailing" id="ksN-Mw-92C"/>
                            <constraint firstItem="J1j-ma-ViP" firstAttribute="trailing" secondItem="IcI-Io-zbU" secondAttribute="trailing" constant="-16" id="qXW-m8-Hpu"/>
                            <constraint firstItem="rWz-Kj-dTR" firstAttribute="top" secondItem="zG5-Wd-WAA" secondAttribute="bottom" id="wVx-VZ-BRD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" selectedImage="person.fill" id="43X-C2-UTP"/>
                    <navigationItem key="navigationItem" id="aoZ-u4-U13">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="4G7-cb-83g">
                            <rect key="frame" x="207" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waq-bM-L03">
                                    <rect key="frame" x="-41" y="-10.5" width="82" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="waq-bM-L03" firstAttribute="centerY" secondItem="4G7-cb-83g" secondAttribute="centerY" id="Mgk-ke-Ltc"/>
                                <constraint firstItem="waq-bM-L03" firstAttribute="centerX" secondItem="4G7-cb-83g" secondAttribute="centerX" id="iT0-yi-TQk"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageViewAccountIcon" destination="Kpi-ob-G6T" id="lVq-X0-lQH"/>
                        <outlet property="labelUserName" destination="LwL-cP-Xqy" id="Ejr-Ux-lW3"/>
                        <outlet property="labelUserType" destination="njG-DZ-zMG" id="fOz-qO-5Qf"/>
                        <outlet property="tableView" destination="zG5-Wd-WAA" id="LtN-6F-f9p"/>
                        <segue destination="TSJ-Q9-G5N" kind="show" identifier="accountEditContent" id="gkM-rQ-sTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyv-8U-m6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1336.2318840579712" y="1707.5892857142856"/>
        </scene>
        <!--Account Edit Content View Controller-->
        <scene sceneID="L0d-z2-BfT">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="TSJ-Q9-G5N" customClass="AccountEditContentViewController" customModule="eCommunicationBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gsq-DT-1xd"/>
                        <viewControllerLayoutGuide type="bottom" id="Pwg-74-KWF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xtd-Mr-O1W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ICE-Rs-lRY">
                                <rect key="frame" x="40" y="158" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocJ-6b-P7b">
                                <rect key="frame" x="374" y="152" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbj-dF-lcp">
                                <rect key="frame" x="40" y="767" width="334" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afN-bp-HZ5">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapSaveButton:" destination="TSJ-Q9-G5N" eventType="touchUpInside" id="xCo-Z7-kji"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23018704354763031" green="0.77713233232498169" blue="0.3158949613571167" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="afN-bp-HZ5" firstAttribute="top" secondItem="Bbj-dF-lcp" secondAttribute="top" id="5ex-V9-zR3"/>
                                    <constraint firstAttribute="trailing" secondItem="afN-bp-HZ5" secondAttribute="trailing" id="IkF-07-CcU"/>
                                    <constraint firstAttribute="height" constant="50" id="LPv-bc-TXL"/>
                                    <constraint firstAttribute="bottom" secondItem="afN-bp-HZ5" secondAttribute="bottom" id="p6B-XL-hmV"/>
                                    <constraint firstItem="afN-bp-HZ5" firstAttribute="leading" secondItem="Bbj-dF-lcp" secondAttribute="leading" id="wWd-FL-KJO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Bbj-dF-lcp" secondAttribute="trailing" constant="20" id="9IV-3d-8Mm"/>
                            <constraint firstItem="ICE-Rs-lRY" firstAttribute="top" secondItem="ocJ-6b-P7b" secondAttribute="bottom" constant="6" id="GWU-Fh-VAi"/>
                            <constraint firstItem="Bbj-dF-lcp" firstAttribute="leading" secondItem="Xtd-Mr-O1W" secondAttribute="leadingMargin" constant="20" id="O67-JQ-fyS"/>
                            <constraint firstItem="Pwg-74-KWF" firstAttribute="top" secondItem="Bbj-dF-lcp" secondAttribute="bottom" constant="45" id="Raf-ZA-i3j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ICE-Rs-lRY" secondAttribute="trailing" constant="20" id="T7Q-E2-aME"/>
                            <constraint firstItem="ICE-Rs-lRY" firstAttribute="top" secondItem="Gsq-DT-1xd" secondAttribute="bottom" constant="70" id="mKU-ex-Gji"/>
                            <constraint firstItem="ocJ-6b-P7b" firstAttribute="trailing" secondItem="ICE-Rs-lRY" secondAttribute="trailing" id="rtg-Im-SxD"/>
                            <constraint firstItem="ICE-Rs-lRY" firstAttribute="leading" secondItem="Xtd-Mr-O1W" secondAttribute="leadingMargin" constant="20" id="yNf-In-r4j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D1I-0f-Gyu">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="13e-zG-8mw">
                            <rect key="frame" x="207" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyD-EX-g4B">
                                    <rect key="frame" x="-90" y="-14" width="180" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="LXt-R2-bwn"/>
                                        <constraint firstAttribute="width" constant="180" id="feh-Yq-DLe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="QyD-EX-g4B" firstAttribute="centerY" secondItem="13e-zG-8mw" secondAttribute="centerY" id="9Wh-HJ-wNn"/>
                                <constraint firstItem="QyD-EX-g4B" firstAttribute="centerX" secondItem="13e-zG-8mw" secondAttribute="centerX" id="tw6-H5-knZ"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="heightConButtonSave" destination="Raf-ZA-i3j" id="EtA-Us-XoH"/>
                        <outlet property="labelContentLength" destination="ocJ-6b-P7b" id="M34-l8-pP5"/>
                        <outlet property="labelEditContentPageTitle" destination="QyD-EX-g4B" id="hUX-oV-tHb"/>
                        <outlet property="textFieldContent" destination="ICE-Rs-lRY" id="ECr-lD-aTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwr-VE-5v7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.1884057971015" y="1707.5892857142856"/>
        </scene>
        <!--No Underline Navigation Controller-->
        <scene sceneID="z2E-h4-e01">
            <objects>
                <navigationController id="4u5-en-rBg" customClass="NoUnderlineNavigationController" customModule="eCommunicationBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" selectedImage="person.fill" id="gIa-dt-3oE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="plf-ea-tJF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ub1-0l-Bna" kind="relationship" relationship="rootViewController" id="ceD-2Z-DBD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCy-XL-g2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1336" y="929"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
