<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xqT-bc-fJy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewA Thing View Controller-->
        <scene sceneID="9E5-AY-4tV">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="xqT-bc-fJy" customClass="NewAThingViewController" customModule="eCommunicationBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="87h-0y-1dn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7J0-kk-NaS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="xqT-bc-fJy" id="UAI-mJ-i4y"/>
                                    <outlet property="delegate" destination="xqT-bc-fJy" id="qlG-oT-WPv"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rlw-gO-bin">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This page is currently Under construction" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpb-Y8-RmC">
                                        <rect key="frame" x="101.5" y="100" width="211" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wil-YN-DuL">
                                        <rect key="frame" x="20" y="222" width="374" height="374"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wil-YN-DuL" secondAttribute="height" multiplier="1:1" id="cYe-W8-uvY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Kpb-Y8-RmC" firstAttribute="centerX" secondItem="Rlw-gO-bin" secondAttribute="centerX" id="1AC-5C-SPQ"/>
                                    <constraint firstAttribute="trailing" secondItem="wil-YN-DuL" secondAttribute="trailing" constant="20" id="Aps-OV-LTm"/>
                                    <constraint firstItem="wil-YN-DuL" firstAttribute="centerX" secondItem="Rlw-gO-bin" secondAttribute="centerX" id="HKz-j1-3SX"/>
                                    <constraint firstItem="wil-YN-DuL" firstAttribute="leading" secondItem="Rlw-gO-bin" secondAttribute="leading" constant="20" id="IYx-tC-b2x"/>
                                    <constraint firstItem="Kpb-Y8-RmC" firstAttribute="top" secondItem="Rlw-gO-bin" secondAttribute="top" constant="100" id="iVF-LF-DRO"/>
                                    <constraint firstItem="wil-YN-DuL" firstAttribute="centerY" secondItem="Rlw-gO-bin" secondAttribute="centerY" id="pRD-ZI-DED"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7J0-kk-NaS" firstAttribute="leading" secondItem="raP-8c-OT7" secondAttribute="leading" id="Cnn-UU-qiY"/>
                            <constraint firstItem="raP-8c-OT7" firstAttribute="bottom" secondItem="Rlw-gO-bin" secondAttribute="bottom" id="OFC-NK-pyv"/>
                            <constraint firstItem="7J0-kk-NaS" firstAttribute="top" secondItem="raP-8c-OT7" secondAttribute="top" id="Yim-Ss-fvl"/>
                            <constraint firstItem="raP-8c-OT7" firstAttribute="trailing" secondItem="Rlw-gO-bin" secondAttribute="trailing" id="jTv-IG-HXV"/>
                            <constraint firstItem="Rlw-gO-bin" firstAttribute="top" secondItem="raP-8c-OT7" secondAttribute="top" id="l5L-Ts-Pcb"/>
                            <constraint firstItem="raP-8c-OT7" firstAttribute="bottom" secondItem="7J0-kk-NaS" secondAttribute="bottom" id="lmL-JS-sWN"/>
                            <constraint firstItem="raP-8c-OT7" firstAttribute="trailing" secondItem="7J0-kk-NaS" secondAttribute="trailing" id="qBl-mO-UKU"/>
                            <constraint firstItem="Rlw-gO-bin" firstAttribute="leading" secondItem="raP-8c-OT7" secondAttribute="leading" id="rRE-L0-pEC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="raP-8c-OT7"/>
                    </view>
                    <navigationItem key="navigationItem" id="lmP-8Z-zTA">
                        <barButtonItem key="leftBarButtonItem" id="6JP-71-1wv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Rq5-Qd-y4R">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="xqT-bc-fJy" eventType="touchUpInside" id="OsR-gn-Z1e"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="xZ3-0c-yOg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WqS-cR-X6K">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="send:" destination="xqT-bc-fJy" eventType="touchUpInside" id="yS1-YL-TzN"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonAdd" destination="WqS-cR-X6K" id="fyJ-Om-JOm"/>
                        <outlet property="buttonBack" destination="Rq5-Qd-y4R" id="KOu-mK-2eY"/>
                        <outlet property="tableView" destination="7J0-kk-NaS" id="f8n-3N-1uE"/>
                        <outlet property="viewConstruction" destination="Rlw-gO-bin" id="kW8-KW-4C0"/>
                        <outlet property="viewConstructionLottie" destination="wil-YN-DuL" id="3cJ-T2-Xhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxq-vw-ISs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="KaK-UG-828">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="Sg8-GV-7On"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="621.73913043478262" y="134.59821428571428"/>
        </scene>
    </scenes>
</document>
