<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="UserTypeCollectionViewCell" reuseIdentifier="" id="PlX-g3-hv1" customClass="UserTypeCollectionViewCell" customModule="eCommunicationBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="683"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UNT-zb-tKL">
                <rect key="frame" x="0.0" y="0.0" width="321" height="683"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAN-l7-xQA">
                        <rect key="frame" x="0.0" y="0.0" width="321" height="683"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uci-1x-cwN">
                                <rect key="frame" x="68" y="73.5" width="185" height="239"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrs-ED-gON">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="239"/>
                                        <color key="backgroundColor" name="AndroidGreen"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a1Y-qw-Q4S">
                                        <rect key="frame" x="-7.5" y="-0.5" width="200" height="240"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="100" constant="200" id="TIp-Oj-C1c"/>
                                            <constraint firstAttribute="height" priority="100" constant="240" id="Vb3-O2-vHs"/>
                                        </constraints>
                                    </imageView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6V-uP-kOd" customClass="PageControlView" customModule="eCommunicationBook" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="209" width="10" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="10" constant="10" id="j9U-c9-u5s"/>
                                            <constraint firstAttribute="width" priority="10" constant="10" id="jKW-Ag-m7q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rrs-ED-gON" firstAttribute="top" secondItem="Uci-1x-cwN" secondAttribute="top" id="29T-qO-fWc"/>
                                    <constraint firstAttribute="bottom" secondItem="rrs-ED-gON" secondAttribute="bottom" id="6mm-hF-Wpb"/>
                                    <constraint firstItem="a1Y-qw-Q4S" firstAttribute="centerX" secondItem="Uci-1x-cwN" secondAttribute="centerX" id="Fzm-WG-vMp"/>
                                    <constraint firstAttribute="bottom" secondItem="x6V-uP-kOd" secondAttribute="bottom" constant="20" id="SYf-Gt-ahz"/>
                                    <constraint firstItem="x6V-uP-kOd" firstAttribute="centerX" secondItem="Uci-1x-cwN" secondAttribute="centerX" id="XEY-Dx-KVL"/>
                                    <constraint firstItem="a1Y-qw-Q4S" firstAttribute="centerY" secondItem="Uci-1x-cwN" secondAttribute="centerY" id="gEz-st-goT"/>
                                    <constraint firstItem="rrs-ED-gON" firstAttribute="leading" secondItem="Uci-1x-cwN" secondAttribute="leading" id="kJh-2Y-viy"/>
                                    <constraint firstAttribute="trailing" secondItem="rrs-ED-gON" secondAttribute="trailing" id="lFJ-sL-F04"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="230" id="tzp-vA-gf7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vG-4b-oVR">
                                <rect key="frame" x="33" y="342.5" width="255" height="340.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnr-9v-G3N">
                                        <rect key="frame" x="30" y="18" width="225" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpv-0J-JcU">
                                        <rect key="frame" x="30" y="45.5" width="225" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dDh-We-vuK">
                                        <rect key="frame" x="30" y="74" width="72.5" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="veganIcon" translatesAutoresizingMaskIntoConstraints="NO" id="T8K-09-HSg">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZB-A9-OWU">
                                                <rect key="frame" x="29" y="0.0" width="43.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" red="0.52941176470588236" green="0.76470588235294112" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAw-32-Rd0">
                                        <rect key="frame" x="85" y="8" width="140" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cqN-TP-TDw">
                                                <rect key="frame" x="10" y="12.5" width="120" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7yu-Ib-zpT"/>
                                                    <constraint firstAttribute="width" constant="120" id="T5h-eg-dko"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="AndroidGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="10" constant="140" id="ck2-Cn-IIQ"/>
                                            <constraint firstItem="cqN-TP-TDw" firstAttribute="centerY" secondItem="EAw-32-Rd0" secondAttribute="centerY" id="lyd-Wx-Mmv"/>
                                            <constraint firstAttribute="height" priority="10" constant="75" id="u62-n5-ON7"/>
                                            <constraint firstItem="cqN-TP-TDw" firstAttribute="centerX" secondItem="EAw-32-Rd0" secondAttribute="centerX" id="y9i-d3-LVa"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dDh-We-vuK" firstAttribute="top" secondItem="Kpv-0J-JcU" secondAttribute="bottom" constant="8" id="6cs-8t-Icu"/>
                                    <constraint firstItem="Kpv-0J-JcU" firstAttribute="top" secondItem="dnr-9v-G3N" secondAttribute="bottom" constant="7" id="9pA-H9-tuF"/>
                                    <constraint firstItem="Kpv-0J-JcU" firstAttribute="leading" secondItem="3vG-4b-oVR" secondAttribute="leading" constant="30" id="INo-92-JPs"/>
                                    <constraint firstItem="dnr-9v-G3N" firstAttribute="leading" secondItem="3vG-4b-oVR" secondAttribute="leading" constant="30" id="KLh-lV-aTy"/>
                                    <constraint firstAttribute="trailing" secondItem="EAw-32-Rd0" secondAttribute="trailing" constant="30" id="Ktt-Cx-xgj"/>
                                    <constraint firstAttribute="trailing" secondItem="Kpv-0J-JcU" secondAttribute="trailing" id="UF2-gI-Fh1"/>
                                    <constraint firstAttribute="trailing" secondItem="dnr-9v-G3N" secondAttribute="trailing" id="USf-zb-zah"/>
                                    <constraint firstItem="EAw-32-Rd0" firstAttribute="top" secondItem="3vG-4b-oVR" secondAttribute="top" constant="8" id="dDS-Cv-fxX"/>
                                    <constraint firstItem="dDh-We-vuK" firstAttribute="leading" secondItem="3vG-4b-oVR" secondAttribute="leading" constant="30" id="lCI-Ci-do8"/>
                                    <constraint firstItem="dnr-9v-G3N" firstAttribute="top" secondItem="3vG-4b-oVR" secondAttribute="top" constant="18" id="s4i-Dd-MP9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3vG-4b-oVR" firstAttribute="top" secondItem="Uci-1x-cwN" secondAttribute="bottom" constant="30" id="FdC-Yw-Dkz"/>
                            <constraint firstItem="Uci-1x-cwN" firstAttribute="width" secondItem="NAN-l7-xQA" secondAttribute="width" multiplier="0.576" id="Sdq-1d-IuW"/>
                            <constraint firstItem="Uci-1x-cwN" firstAttribute="height" secondItem="NAN-l7-xQA" secondAttribute="height" multiplier="0.35" priority="999" id="Wuk-9K-6N8"/>
                            <constraint firstItem="3vG-4b-oVR" firstAttribute="leading" secondItem="NAN-l7-xQA" secondAttribute="leading" constant="33" id="bhf-wX-J2Q"/>
                            <constraint firstItem="Uci-1x-cwN" firstAttribute="centerX" secondItem="NAN-l7-xQA" secondAttribute="centerX" id="eFe-j1-4Vu"/>
                            <constraint firstAttribute="bottom" secondItem="3vG-4b-oVR" secondAttribute="bottom" id="h1m-Kz-QDd"/>
                            <constraint firstItem="rrs-ED-gON" firstAttribute="top" secondItem="NAN-l7-xQA" secondAttribute="top" constant="73.5" id="tKO-LM-1Yx"/>
                            <constraint firstAttribute="trailing" secondItem="3vG-4b-oVR" secondAttribute="trailing" constant="33" id="zTK-FU-Kj3"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="NAN-l7-xQA" secondAttribute="trailing" id="PsD-qk-MZy"/>
                    <constraint firstItem="NAN-l7-xQA" firstAttribute="leading" secondItem="UNT-zb-tKL" secondAttribute="leading" id="YWv-tY-It8"/>
                    <constraint firstItem="NAN-l7-xQA" firstAttribute="top" secondItem="UNT-zb-tKL" secondAttribute="top" id="ocB-xO-jzS"/>
                    <constraint firstAttribute="bottom" secondItem="NAN-l7-xQA" secondAttribute="bottom" id="qRg-1n-z6P"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <size key="customSize" width="321" height="683"/>
            <connections>
                <outlet property="cardBackgroundView" destination="rrs-ED-gON" id="Unu-E5-J6c"/>
                <outlet property="cardViewContainer" destination="Uci-1x-cwN" id="JHM-Uw-tBU"/>
                <outlet property="continueButton" destination="cqN-TP-TDw" id="1hW-MU-ZPV"/>
                <outlet property="continueButtonBackGroundView" destination="EAw-32-Rd0" id="JuM-vo-pVp"/>
                <outlet property="descriptionLabel" destination="Kpv-0J-JcU" id="XNv-pO-ZgZ"/>
                <outlet property="imageView" destination="a1Y-qw-Q4S" id="fqT-DF-dGY"/>
                <outlet property="priceTagViewContainer" destination="EAw-32-Rd0" id="sK7-YF-Kou"/>
                <outlet property="titleLabel" destination="dnr-9v-G3N" id="jEE-k8-IcL"/>
                <outlet property="veganContainerView" destination="dDh-We-vuK" id="loV-sD-muV"/>
            </connections>
            <point key="canvasLocation" x="12.318840579710146" y="-75.334821428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="veganIcon" width="24" height="24"/>
        <namedColor name="AndroidGreen">
            <color red="0.60784313725490191" green="0.77647058823529413" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
