<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="195" id="KGk-i7-Jjw" customClass="ServicesTableViewCell" customModule="eCommunicationBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="789" height="195"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="789" height="195"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bek-1z-MCZ">
                        <rect key="frame" x="0.0" y="0.0" width="789" height="195"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="slj-IJ-2ms">
                                <rect key="frame" x="0.0" y="0.0" width="789" height="195"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4T2-Pr-tFr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="420" id="GSc-Gc-QvG"/>
                            <constraint firstItem="slj-IJ-2ms" firstAttribute="leading" secondItem="Bek-1z-MCZ" secondAttribute="leading" id="IEj-ej-u86"/>
                            <constraint firstItem="slj-IJ-2ms" firstAttribute="top" secondItem="Bek-1z-MCZ" secondAttribute="top" id="Npd-o8-EXF"/>
                            <constraint firstAttribute="trailing" secondItem="slj-IJ-2ms" secondAttribute="trailing" id="blL-xj-Tq1"/>
                            <constraint firstAttribute="bottom" secondItem="slj-IJ-2ms" secondAttribute="bottom" id="k34-ul-sSb"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Bek-1z-MCZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5AC-zz-pnm"/>
                    <constraint firstAttribute="bottom" secondItem="Bek-1z-MCZ" secondAttribute="bottom" id="aKn-oV-AKg"/>
                    <constraint firstAttribute="trailing" secondItem="Bek-1z-MCZ" secondAttribute="trailing" id="prp-hV-nVg"/>
                    <constraint firstItem="Bek-1z-MCZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="q5m-m7-plJ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="slj-IJ-2ms" id="Oer-4k-heX"/>
                <outlet property="height" destination="GSc-Gc-QvG" id="iYj-Gb-KGY"/>
            </connections>
            <point key="canvasLocation" x="142.75362318840581" y="90.066964285714278"/>
        </tableViewCell>
    </objects>
</document>
